# Rank-My-Store

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rankmystore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rankmystore/: AccountActivity.kt  AddRatingActivity.kt  AddReviewActivity.kt  CentralActivity.kt  DataParser.kt  DatabaseProvider.kt  DatabaseTesterActivity.kt  DownloadUrl.kt  GetNearbyPlaces.kt  LoginActivity.kt  MainActivity.kt  Rating.kt  Review.kt  ReviewActivity.kt  ReviewAdapter.kt  ReviewCardHolder.kt  SignUpActivity.kt  Store.kt  StoreCardHolder.kt  StoreEntry.kt  StoreGridFragment.kt  StoreViewActivity.kt  panel_adapter.kt
app/src/main/res/layout/: activity_account.xml  activity_add_rating.xml  activity_add_review.xml  activity_central.xml  activity_database_tester.xml  activity_login.xml  activity_main.xml  activity_review.xml  activity_sign_up.xml  activity_store_view.xml  list_items.xml  review_panel.xml  store_panel.xml  store_scroll_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rankmystore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
