<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".AddReviewActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit"
        android:layout_width="207dp"
        android:layout_height="57dp"
        android:layout_marginBottom="28dp"
        android:text="Submit"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <RatingBar
    android:id="@+id/ratingBar"
    android:layout_width="246dp"
    android:layout_height="60dp"
    android:layout_marginTop="24dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/commentInputEditText" />

<ImageButton
    android:id="@+id/cameraButton"
    android:layout_width="106dp"
    android:layout_height="56dp"
    android:layout_marginStart="84dp"
    android:layout_marginBottom="72dp"
    app:layout_constraintBottom_toTopOf="@+id/submit"
    app:layout_constraintEnd_toStartOf="@+id/gallaryButton"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/uploadTextView"
    app:layout_constraintVertical_bias="1.0"
    app:srcCompat="@android:drawable/ic_menu_camera" />

<ImageButton
    android:id="@+id/gallaryButton"
    android:layout_width="106dp"
    android:layout_height="56dp"
    android:layout_marginEnd="88dp"
    android:layout_marginBottom="72dp"
    app:layout_constraintBottom_toTopOf="@+id/submit"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/uploadTextView"
    app:layout_constraintVertical_bias="1.0"
    app:srcCompat="@android:drawable/ic_menu_gallery" />

<ImageView
    android:id="@+id/imageView"
    android:layout_width="206dp"
    android:layout_height="118dp"
    android:layout_marginTop="44dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/rank_my_store" />

<EditText
    android:id="@+id/commentInputEditText"
    android:layout_width="250dp"
    android:layout_height="90dp"
    android:layout_marginTop="32dp"
    android:ems="10"
    android:gravity="start|top"
    android:inputType="textMultiLine"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.527"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView" />

<TextView
    android:id="@+id/uploadTextView"
    android:layout_width="133dp"
    android:layout_height="25dp"
    android:layout_marginTop="28dp"
    android:text="Upload an image"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.302"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>